DBMS:
sqlite

Error:
near "group_by": syntax error

SQL:
SELECT cohort_definition_id, COUNT(*) COUNT 
    FROM main.cohort 
    WHERE cohort_definition_id in (1118084001,1118084002,1118084003,1118084004,1124300001,1124300002,1124300003,1124300004,1124300005,1124300006,192671001,192671002,192671003,192671004,201254001,201254002,201826001,201826002,201826003)
    group_by cohort_definition_id ;

R version:
R version 3.6.3 (2020-02-29)

Platform:
x86_64-w64-mingw32

Attached base packages:
- stats
- graphics
- grDevices
- utils
- datasets
- methods
- base

Other attached packages:
- Eunomia (1.0.0)
- CohortDiagnostics (2.0.0)
- DatabaseConnector (3.0.0)