<h3>Description</h3>
<p>A table showing the number of cohort entries and unique persons per cohort per database. Because one person can have more than one cohort entry, the number of entries can be higher than the number of persons.</p>

<h3>Options</h3>
<p>You can select multiple databases in the side bar to see counts from different databases side-by-side.</p>

<h3>What to look for</h3>
<ul>
<li>Are there cohorts that are empty in some databases?</li>
<li>Are the relative counts (relative to the other cohorts in the same database) comparable across databases? Note that the color bars show the relative counts.</li>
<li>Are the cohorts of expected and sufficient size? For example, if we want to study the effect of an exposure, a rule-of-thumb is that we require at least 2,500 in the exposure cohort.</li>
</ul>