<h3>Description</h3>
<p>A table or plot showing cohort characteristics (covariates) for two cohorts side-by-side. These characteristics are captured on or before the cohort start date. There is a Pretty and a Raw version of the table.</p>
<p>The Pretty table shows the standard OHDSI characterics table, which includes only covariates that were manually selected to provide a general overview of the comorbidities and medications of the cohort. These are all binary covariates, and the table shows the proportion (%) of the cohort entries having the covariate, as well as the standardized difference of the mean (StdDiff).<p>
<p>The Raw table shows all captured covariates. These include binary and continuous covariates (e.g. the Charlson comorbidity index). For each covariate the table lists the mean, which for binary covariates is equal to the proportion, the standard deviation (SD), and the standardized difference of the mean (StdDiff).</p>
<p>The plot shows all covariates, include binary and continuous covariates. The x-axis represents the mean value in the target cohort, the y-axis the mean value in the comparator cohort. Each dot represents a covariate, and the color indicates the absolute value of the standardized difference of the mean.</p>

<h3>Options</h3>
<p>You can select a database in the side bar.</p>
<p>Select the cohort to explore in the side bar.</p>
<p>Select either the Pretty, the Raw table, or the plot at the top of the screen.</p>
<p>In the plot, you can move the mouse pointer over a dot to see information on that covariate.</p>

<h3>What to look for</h3>
<ul>
<li>Are there major differences between the two cohorts? For example, if we wish to compute a propensity score between two cohorts, concepts that have very high proportion in one cohort and a very low proportion in the other may lead to a perfectly predictive model.</li>
<li>In general, how comparable are two cohorts? If we wish to compare two exposures, but the cohorts differ over many characteristics, we may be able to fit a propensity model and compute an estimate, but we may have concerns over the generalizability of the results.</li>
</ul>

